# Unique project key
sonar.projectKey=my:project

# Optional properties
# Project name (defaults to project key)
sonar.projectName=SonarQube-Demo

# Project version (defaults to 'not provided')
sonar.projectVersion=1.0

# path to Java project compiled classes (optional)
sonar.java.binaries=bin

# Path to source files (relative to the sonar-project.properties file, defaults to .)
sonar.sources=.

# Encoding of the source code (default is system encoding)
sonar.sourceEncoding=UTF-8
